# Pizzery

./: build.gradle  settings.gradle
Pizzery/: ContentView.swift  Info.plist  PizzeryApp.swift  generate_models.sh  resources_generator.sh  swagger.yaml
Pizzery.xcodeproj/: project.pbxproj
Pizzery.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
Pizzery.xcodeproj/xcshareddata/xcschemes/: Pizzery.xcscheme
Pizzery/Models/: Address.swift  Country.swift  Notification.swift  PaymentSystem.swift
Pizzery/Models/Data/: Address.swift  Country.swift  ErrorResponse.swift  FoodCategory.swift  PaymentMethod.swift  PaymentSystem.swift  SuccessResponse.swift
Pizzery/Models/Login/: User.swift
Pizzery/Models/Menu/: Food.swift  FoodCategory.swift  Poster.swift
Pizzery/Models/Order/: OrderInfo.swift
Pizzery/Models/View/: AddSafeAreaModifier.swift  NoDisabledVisualButtonStyle.swift
Pizzery/Models/openapi/: Admin.swift  AdminPartnerCreateRequest.swift  AdminPartnerCreateResponse.swift  AdminPartnerDeleteResponse.swift  AdminPartnerListRequest.swift  AdminPartnerListResponse.swift  AppliedDiscountItem.swift  AppliedDiscountItemDiscountSumByOrderItemIdValue.swift  AuthCodeRequest.swift  AuthPhoneRequest.swift  AuthRequest.swift  AuthResponse.swift  AvalilableTime.swift  AvalilableWeekDays.swift  BonusTransaction.swift  BonusTransactionCreateRequest.swift  BonusTransactionListRequest.swift  BonusTransactionListRequestFilterInner.swift  BonusTransactionListRequestSearchInner.swift  BonusTransactionListRequestSort.swift  BonusTransactionListResponse.swift  BonusTransactionReason.swift  BonusTransactionType.swift  BrandConfig.swift  BrandConfigDeletePicturesRequest.swift  BrandConfigUpdateRequest.swift  Category.swift  CategoryCreateIconResponse.swift  ChequeAdditionalInfo.swift  Client.swift  ClientLoyaltyCheckInResponse.swift  ClientLoyaltyDebitRequest.swift  ClientLoyaltyDebitResponse.swift  ClientOrdersListResponse.swift  ClientRegisterFinishRequest.swift  ClientUpdateRequest.swift  CookingPlaceType.swift  DiscountItem.swift  DiscountType.swift  Employee.swift  (+138 more)
Pizzery/Navigation/: Destination.swift  MainContainer.swift  NavController.swift  NavigationBar.swift  TopBar.swift
Pizzery/Network/: NetworkClient.swift
Pizzery/Network/Tools/: ContentType.swift  Endpoint.swift  HttpMethod.swift  HttpResult.swift  Token.swift
Pizzery/Repository/: BankCardRepository.swift  TokenStorage.swift
Pizzery/Resources/: Localizable.xcstrings  R.swift  Strings.swift
Pizzery/Resourses/: Localizable.xcstrings  StringResources.swift  Typography.swift
Pizzery/Utils/: Constants.swift  Extensions.swift  KeychainHelper.swift  Modifiers.swift  Tools.swift
Pizzery/Utils/Extensions/: DateTimeExtensions.swift  Extensions.swift  UIComponents.swift  ViewExtensions.swift
Pizzery/View/Basket/: BasketScreen.swift
Pizzery/View/Components/: AsyncImage.swift  AsyncPicture.swift  CheckBox.swift  ClickableText.swift  CustomButton.swift  CustomTextField.swift  DefaultButton.swift  DefaultCheckBox.swift  DefaultIconButton.swift  DefaultTextField.swift  GradientBackground.swift  NeedAuthView.swift  SearchBar.swift
Pizzery/View/Favourite/: FavouritesScreen.swift
Pizzery/View/Login/: LoginScreen.swift  NeedAuthScreen.swift  SignInScreen.swift  TermsOfUse.swift
Pizzery/View/Menu/: FavouritesScreen.swift  FoodCategoryCard.swift  MenuScreen.swift  NotificationScreen.swift  PosterPager.swift
Pizzery/View/Order/: MakeOrderScreen.swift  MapScreen.swift  PaymentScreen.swift  SuccessScreen.swift
Pizzery/View/Profile/: AccountScreen.swift  AddressesScreen.swift  EditAddressScreen.swift  ProfileScreen.swift
Pizzery/View/Wallet/: AddCardBS.swift  AddCardScreen.swift  PaymentMethodView.swift  WalletScreen.swift
Pizzery/ViewModel/: LoginViewModel.swift  MainViewModel.swift  OrdersViewModel.swift
app/: build.gradle
app/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/main/java/com/pizzery/data/apiConfig/: JSONMapper.kt  KtorSource.kt
data/src/main/java/com/pizzery/data/database/: DAO.kt  DataBase.kt  ProductTable.kt
data/src/main/java/com/pizzery/data/models/: Categories.kt  Product.kt
data/src/main/java/com/pizzery/data/repositories/: Repository.kt
data/src/main/java/com/pizzery/data/sources/: WebSource.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/pizzery/presentation/: Navigation.kt
presentation/src/main/java/com/pizzery/presentation/screen/empty/: Empty.kt
presentation/src/main/java/com/pizzery/presentation/screen/main/: MainScreen.kt  MainScreenCompose.kt
presentation/src/main/java/com/pizzery/presentation/screen/main/components/: AdvertisementCompose.kt  CategoriesCompose.kt  ProductCompose.kt  TopBar.kt
presentation/src/main/java/com/pizzery/presentation/screen/system/: Loager.kt  NavBar.kt
presentation/src/main/java/com/pizzery/presentation/viewmodel/: MainScreenViewModel.kt
shared/: build.gradle
shared/src/main/java/com/pizzery/shared/common/: ChipCompose.kt
shared/src/main/java/com/pizzery/shared/extentions/: Toast.kt
shared/src/main/java/com/pizzery/shared/models/: AdvertisementModel.kt  CategoryModel.kt  ProductModel.kt
shared/src/main/java/com/pizzery/shared/theme/: BaseFontFamily.kt  Color.kt  Theme.kt  Type.kt  Typography.kt
shared/src/main/res/drawable/: ic_food.xml
shared/src/main/res/values/: strings.xml
(+52 files in other folders)
